<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FoodOrder</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        
        
        <img src="Logo.png" width="300">
        <nav id="nav-menu">
            <ul>
                <li><a href="10.html">Home</a></li>
                <li><a href="enquery.html">Enquiries</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <button class="reachUs-button">Call us</button>
    </header>
   

    <main>
        <section class="about">
            <h1>About FoodOrder</h1>
            <p>Welcome to FoodOrder, your number one source for delicious and convenient meals! We are dedicated to bringing you the best food experience with a focus on quality, taste, and convenience.</p>
            
            <h2>Our Mission</h2>
            <p>Our mission is to make ordering food easy and enjoyable. We believe in providing high-quality, fresh ingredients and delivering them to your door quickly. We strive to offer a variety of options to suit every taste and dietary need.</p>
            
            <h2>Our Story</h2>
            <p>Founded in 2024, FoodOrder started with a simple idea: to make great food accessible to everyone. From our humble beginnings, we have grown into a popular choice for food lovers across the city. Our team is passionate about food and committed to excellent customer service.</p>
            
            <h2>Meet the Team</h2>
            <div class="team">
                <div class="team-member">
                   <h3>Sahil Asija</h3>
                    <p>Head Chef</p>
                </div>
                <div class="team-member">
                  <h3>Sakshi</h3>
                    <p>Restaurant Manager</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 FoodOrder. All rights reserved.</p>
    </footer>
</body>
</html>
