body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    color: white;
    height: 4rem;
}



nav {
    width: 30rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li a {
    font-size: 1.2rem;
    padding: 1rem;
    text-decoration: none;
    color:  #e1af6d;;
   
}

nav ul li a:hover {
    background-color:  white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
.reachUs-button {
    padding: 1rem;
    background-color: #e1af6d;
    border: none;
     border-radius: 4px;
    cursor: pointer;
}
.reachUs-button:hover{
    background-color:  white;
}

main {
    padding: 20px;
    background-color: #e1af6d;
}

h1, h2 {
    color: #333;
}

.about p {
    line-height: 1.6;
}

.team {
    display: flex;
    gap: 20px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

footer {
    background-color: white;
    color: #e1af6d;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
