*{
    background-color: black;
    color:wheat;
}
#logo{
    width: 200px;
    height:80px;
    background-image: url("Screenshot_2024-09-03_002813-removebg-preview.png");
    background-size: 200px,200px;
}
#prologo {
    margin-left: 35%;
   height:310px;
   width: 100px;
}
#block{
    align-items: center;
    justify-content: center; 
    padding-left:45% ;
    font-weight: bold;
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.box{
    height:200px;
    width:55%;
    border: 1px solid rgb(65,74,93) ;
    border-radius: 13px;
    padding:10px;
    margin-left:23%;
    
}
#delivery{
    justify-content: center;
    align-items: center;
    padding-left:35% ;
    padding-top: 2%;
    
}
#box1{
    width: 300px;
    height:150px;
    display:inline-block;
    
}
#box2{
    width: 300px;
    height:40px;
    display: inline-block;
    padding-left: 180px;
    
}
.footer{
    height:80px;
    box-sizing: border-box;
    min-width: 0px;
    position:fixed;
    bottom: 0px;
    left: 60px;
    right: 0px;
    background-color: rgba(0,0,0,0.89);
    z-index:1;
    border-top: 1px solid rgb(42,42,42);
    padding: 22px 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
#box3{
    background-color: #F5DEB3;
    color: black;
    height:20px;
    width:140px;
    border-radius: 13px;
    padding:10px;
}
#box4{
    margin-top:8%;
    align-items: center;
    justify-content: center; 
    padding-left:49% ;
    font-weight: bold;
    font-size: medium;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.box5{
    height:450px;
    width:57%;
    border: 1px solid rgb(65,74,93) ;
    border-radius: 13px;
    margin-left:23%;
    box-sizing: border-box;
    min-width: 0px;
    padding: 16px;
}
#container1{
    border-bottom: 1px solid rgb(60,60,60);
    gap:10px;
}
#container2{
    border-bottom: 1px solid rgb(60,60,60);
    gap:10px;
    
}
#container3{
    border-bottom: 1px solid rgb(60,60,60);
    gap:10px;
    
}
#final{
    align-items: center;
    justify-content: center; 
    padding-left:38% ;
    font-weight: bold;
    font-size: small;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin:8%;
}

