<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwigato Pro</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <div id="logo">
   </div>
   <div id="prologo">
    <img src="Pro Logo.png" alt="" height="300px">
   </div>
   <div id="block">
    <p><img src="391298341f8005cc15dabd4cf7f77ddf1692876428.webp" alt=""width="13px">
    GOLD  BENEFITS
    <img src="391298341f8005cc15dabd4cf7f77ddf1692876428.webp" alt=""width="13px"></p>
   </div>
   <div class="box">
   <div id="delivery">
    <img src="ae6753bfe651c01501a5895146b3c4d41692777362.webp" alt=""width="250px">
   </div>
   <div id="box1">
    <h2><p><img src="37d7cf95514124fb586ad3b3155aff721692777322.webp" alt=""width="30px">
    Free Delivery</h2>
    At all restaurants under 7 km, on orders above ₹199</p>
    </div>
    <div id="box2">
    <h2> <img src="376857a266b7712dd3fa504a6770053e1692784024.webp" alt=""width="30px">
    Up to 30% extra off</h2>
    <p>Above all existing offers at 20,000+ partner restaurants across India</p>
    </div>
   </div>
   <div Class="footer">
    <h2 id="box3">Join Pro Now</h2>
   </div> 
   <div id="box4">
    <p><img src="391298341f8005cc15dabd4cf7f77ddf1692876428.webp" alt=""width="15px">
     F A Q S
     <img src="391298341f8005cc15dabd4cf7f77ddf1692876428.webp" alt=""width="15px"></p>   
    </div>
    <div class="box5" >
    <div id="container1">
        <p>*Which restaurants do I get free delivery on?</p> 
        <p>With Zomato Gold, you get unlimited free deliveries at all restaurants under 7 km distance from the restaurant to your ordering location, except Domino's (for new purchases & renewals starting Aug 1st, 2023) and few other restaurants that manage their own delivery (for new purchases & renewals starting Oct 26th,2023). You can identify these restaurants by the ‘Free Delivery’ label on the restaurant cards.</p>
    </div>
    <div id="container2">
        <p>*Which restaurants do I get an additional offer on?</p>
        <p>Additional offers of up to 30% on delivery are available on 25,000+ restaurants. You can identify these restaurants with the Gold label on the restaurant cards.</p>
    </div>
    <div id="container3">
        <p>*Do Gold additional offers work on top of coupons (if any)?</p>
        <p>Yes, on delivery orders.</p>
    </div>
    <div id="container4">
        <p>*Why are dining benefits removed from Gold?</p>
        <p>Dining benefits are no longer an exclusive benefit for Gold members but are now available for all customers (including Gold members) to enhance the overall dining experience</p>
    </div>
    </div>
    <div id="final"> 
        View Terms & Conditions →
    </div>
</body>
</html>