<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
          href="a.css">
    <title>About Us</title>
</head>

<body>
    <header>
        <nav>
            <img src="Images\Logo.png" width="150">
            <ul class="nav-links">
                <li><a href="10.html">
                  Home</a>
                  </li>
                <li><a href="enquery.html">
                  Enquiries</a>
                  </li>
                <li><a href="#">
                  Services</a>
                  </li>
                <li><a href="Contact.html">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
          Zwigato is a best food ordering platform...
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src=
"Images\Pro Logo.png" alt="Zwigato">
            </div>
            <div>
                <section class="about">
                    <p>Welcome to FoodOrder, your number one source for delicious and convenient meals! We are dedicated to bringing you the best food experience with a focus on quality, taste, and convenience.</p>
                    
                    <h2>Our Mission</h2>
                    <p>Our mission is to make ordering food easy and enjoyable. We believe in providing high-quality, fresh ingredients and delivering them to your door quickly. We strive to offer a variety of options to suit every taste and dietary need.</p>
                    
                    <h2>Our Story</h2>
                    <p>Founded in 2024, FoodOrder started with a simple idea: to make great food accessible to everyone. From our humble beginnings, we have grown into a popular choice for food lovers across the city. Our team is passionate about food and committed to excellent customer service.</p>
                    
            </p>
                <button>Read More...</button>
            </div>
        </div>
    </section>

    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
          
            <!-- Cards here -->
            <!-- Card 1 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"Images\cook.jpeg" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Sahil Asija</h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">SahilAsija@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>

            <!-- Card 2 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"Images\cook2.jpeg" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Saksham & Somil</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">Somil@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
          
            <!-- Card 3 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"Images\cook3.jpeg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Sakshi</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">sakshi@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Zwigato. All Rights Reserved.</p>
    </footer>
</body>

</html>
