<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightlife & Clubs</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="clubs.css">
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="#">Nightlife & Clubs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="10.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero text-white d-flex justify-content-center align-items-center">
        <div class="text-center">
            <h2 class="display-4"> Experience the Best Nightlife</h2>
            <p class="lead">Discover the hottest clubs and events in town.</p>
            <a href="#" class="btn btn-primary btn-lg bg-dark">Explore Now</a>
        </div>
            
                <title>Event Categories</title>
                <!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
                <!-- Bootstrap Icons -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
            
                  
            </head>
            <body>
                <div class="container">
                    <h3 class="text-center my-4">Event Categories</h3>
                    <div class="d-flex justify-content-center align-items-center">
                        <span class="arrow bi bi-chevron-left"></span>
                        <div class="event-category">
                            <div class="icon-container">
                                <i class="bi bi-music-note"></i>
                                <p>Live Music</p>
                            </div>
                            <div class="icon-container">
                                <i class="bi bi-people"></i>
                                <p>Ladies Night</p>
                            </div>
                            <div class="icon-container">
                                <i class="bi bi-film"></i>
                                <p>Bollywood</p>
                            </div>
                            <div class="icon-container">
                                <i class="bi bi-headphones"></i>
                                <p>DJ Night</p>
                            </div>
                            <div class="icon-container">
                                <i class="bi bi-vinyl"></i>
                                <p>Techno</p>
                            </div>
                            <div class="icon-container">
                                <i class="bi bi-mic"></i>
                                <p>Singing</p>
                            </div>
                        </div>
                        <span class="arrow bi bi-chevron-right"></span>
                    </div>
                </div>
            
                <!-- Bootstrap JS -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
            </body>
            </html>
            
     
    </section>

    <!-- Featured Clubs Section -->
    <section class="container my-5">
        <div class="text-center mb-5">
            <h2 class="section-title">Featured Clubs</h2>
            <p class="section-subtitle">Check out these amazing venues to party the night away.</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\download (1).jpeg" class="card-img-top" alt="Club 1">
                    <div class="card-body">
                        <h5 class="card-title">Throne Club</h5>
                        <p class="card-text">The most popular club in the city with amazing DJs and vibrant energy.</p>
                        <a href="#" class="btn btn-primary bg-dark">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\images.jpeg" class="card-img-top" alt="Club 2">
                    <div class="card-body">
                        <h5 class="card-title">Burj Club</h5>
                        <p class="card-text">A classy venue with a luxurious atmosphere and top-notch service.</p>
                        <a href="#" class="btn btn-primary bg-dark">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\images (1).jpeg" class="card-img-top" alt="Club 3">
                    <div class="card-body">
                        <h5 class="card-title">Play boy</h5>
                        <p class="card-text">Enjoy live music and eclectic drinks at this unique club.</p>
                        <a href="#" class="btn btn-primary bg-dark">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <img src="Images\galaxy-night-club (1).jpg" class="card-img-top" alt="Galaxy Club">
                                <div class="card-body">
                                    <h5 class="card-title">Galaxy Club</h5>
                                    <p class="card-text">Experience the galaxy-themed club with amazing light shows.</p>
                                    <a href="#" class="btn btn-dark">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <img src="Images\download club.jpeg" class="card-img-top" alt="Sunset Lounge">
                                <div class="card-body">
                                    <h5 class="card-title">Sunset Lounge</h5>
                                    <p class="card-text">Relax and unwind at this luxurious lounge with sunset views.</p>
                                    <a href="#" class="btn btn-dark">Learn More</a>
                                </div>
                            </div>
                        
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <img src="Images\images (2).jpeg" class="card-img-top" alt="Moonlight Club">
                                <div class="card-body">
                                    <h5 class="card-title">Moonlight Club</h5>
                                    <p class="card-text">Dance under the stars at this open-air club.Also dance makes you happy</p>
                                    <a href="#" class="btn btn-dark">Learn More</a>
                             
                            </div>
                        </div>
                    </div>
                </div>
                           
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Nightlife & Clubs. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
