<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact us Page</title>
</head>

<body>
    <!-- Header section -->
    
        <header>
        <button class="hamburger" id="hamburger-icon">
            <span onclick="openNavbar()"> ☰</span>
        </button>
        <img src="Images\Logo.png" width="300">
        <nav id="nav-menu">
            <ul>
                <li><a href="10.html">Home</a></li>
                <li><a href="enquery.html">Enquiries</a></li>
                <li><a href="a.html">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <button class="reachUs-button">Call us</button>
    </header>

    <!-- banner section  -->
    <section class="banner">
        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20230822131732/images.png"
            alt="Welcome to our Contact Us page">
        <h1>Get in Touch With Us</h1>
        <p>
          We're here to answer any questions you may have.
          </p>
    </section>

    <!-- Contact form -->
    <section class="contact-form">
        <div class="form-container">
            <h2>Your Details</h2>
            <form action="10.html" >

                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required="required">

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required="required">

                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone" required="required">

                <label for="message">Message: </label>
                <textarea id="message" name="message" rows="4" required="required"></textarea>

                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section>

    <!-- Company contact info -->
    <!--<section class="contact-info">
        <h2>Contact Information</h2>
        <address>
            Your Company Name<br>
            123 Main Street<br>
            City, State Zip Code<br>
            Phone: <a href="tel:1234567890">123-456-7890</a><br>
            Email: <a href="mailto:info@example.com">info@example.com</a>
        </address>
    </section>
-->
    

    
</body>

</html>
