<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <link rel="stylesheet" href="enqurey.css">
</head>
<body>
    <header>
        
        
        <img src="Images\Logo.png" width="300">
        <nav id="nav-menu">
            <ul>
                <li><a href="10.html">Home</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="a.html">About us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
      

            </nav>
            </header>
    <div class="container">
        <h1>Food Delivery Enquiry</h1>
        <form action="10.html" >
        <form action="submit_enquiry.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit Enquiry</button>
        </form>
        </form>
    </div>
</body>
</html>
