<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Us Page Design using Html CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body background="D:\college\FEE\fee project khatam khalas\GALLERY\contact.jpeg">
    <section id="section-wrapper"> 
        <div class="box-wrapper">
            <div class="info-wrap">
                <h2 class="info-title">Contact Information</h2>
                <h3 class="info-sub-title">Fill up the form and our Team will get back to you within 24 hours</h3>
                <ul class="info-details">
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <span>Phone:</span> <a href="tel:+91 8054969067">+91 8054969067</a>
                    </li>
                    <li>
                        <i class="fas fa-paper-plane"></i>
                        <span>Email:</span> <a href="mailto:info@yoursite.com">rstravelers@gmail.com</a>
                    </li>
                    <li>
                        <i class="fas fa-globe"></i>
                        <span>Website:</span> <a href="project.html">RSTRAVELERS.com</a>
                    </li>
                </ul>
            </div>
            <div class="form-wrap">
                <form action="project.html" method="POST">
                    <h2 class="form-title">CONTACT US</h2>
                    <div class="form-fields">
                        <div class="form-group">
                            <input type="text" class="fname" required placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="lname" required placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="email" required placeholder="Mail">
                        </div>
                        <div class="form-group">
                            <input type="number" class="phone" required placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="" required placeholder="Write your message"></textarea>
                        </div>
                    </div>
                    <form action="project.html">
                        <button class="submit-button">SUBMIT</button>
                    </form>
                </form>
            </div>
        </div>
    </section>
</body>
</html>