<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background:url(https://png.pngtree.com/thumb_back/fh260/background/20220314/pngtree-conceptual-photo-of-travel-plan-preparation-with-aircraft-model-image_1049777.jpg);
    background-size:auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #444;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

.hero {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.hero h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
    color: #ffffff;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-bar input {
    padding: 10px;
    margin-right: 10px;
    font-size: 1em;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #FF8C00;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #FFA500;
}

.featured-destinations,
.why-choose-us,
.travel-guides,
.latest-blog-posts,
.testimonials,
.newsletter {
    text-align: center;
    padding: 60px 20px;
    background-color: #f6b8b8;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


footer {
    background-color: #333;
    color: #201d1d;
    text-align: center;
    padding: 20px 10px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
    color: #121111;
}

.featured-destinations {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.destination-card {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: scale(1.05);
}

.destination-card img {
    max-width: 100%;
    border-radius: 8px;
}


.why-choose-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.choose-us-item {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.choose-us-item:hover {
    transform: translateY(-5px);
}

.choose-us-item i {
    font-size: 2em;
    color: #FF8C00;
    margin-bottom: 10px;
}


.travel-guides {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.guide-card {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.guide-card:hover {
    transform: translateY(-5px);
}

.guide-card img {
    max-width: 100%;
    border-radius: 8px;
}

.latest-blog-posts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.blog-post {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.blog-post img {
    max-width: 100%;
    border-radius: 8px;
}

.testimonials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.testimonial:hover {
    transform: translateY(-5px);
}

.testimonial img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial cite {
    display: block;
    font-style: italic;
    color: #555;
    margin-top: 10px;
}

.featured-destinations {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.destination-card {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.destination-card:hover {
    transform: scale(1.05);
}

.destination-card img {
    max-width: 100%;
    border-radius: 8px;
}

.destination-card h3 {
    margin-top: 10px;
}

.why-choose-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.choose-us-item {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.choose-us-item:hover {
    transform: translateY(-5px);
}

.choose-us-item i {
    font-size: 2em;
    color: #FF8C00;
    margin-bottom: 10px;
}


.travel-guides {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.guide-card {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.guide-card:hover {
    transform: translateY(-5px);
}

.guide-card img {
    max-width: 100%;
    border-radius: 8px;
}


.latest-blog-posts {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.blog-post {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.blog-post img {
    max-width: 100%;
    border-radius: 8px;
}

.blog-post h3 {
    margin-top: 15px;
}


.testimonials {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial {
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.testimonial:hover {
    transform: translateY(-5px);
}

.testimonial img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial p {
    font-style: italic;
    color: #555;
}

.testimonial cite {
    font-weight: bold;
}

.newsletter {
    text-align: center;
    padding: 40px 20px;
    background-color: #FF8C00;
    color: #fff;
}

.newsletter h2 {
    margin-bottom: 20px;
}

.newsletter input {
    padding: 10px;
    width: 60%;
    border: none;
    border-radius: 4px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #fff;
    color: #FF8C00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: #ddd;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
    color: #888;
}
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>RS TRAVELERS</h1>
        <nav>
            <a href="project.html">Home</a>
            <a href="bookings.html">Bookings</a>
            <a href="destinations.html">Destinations</a>
            <a href="feedback.html">Feedback</a>
            <a href="contact.html">Contact</a>
            <a href="media.html">Social media</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Discover Your Next Adventure</h2>
        <p>Explore breathtaking destinations, plan unforgettable journeys, and make memories that last a lifetime.</p>
        <div class="search-bar">
            <input type="text" placeholder="Enter destination">
            <input type="date">
            <button><a href="https://www.google.co.in/maps" style="text-decoration: none;"> Your Perfect Getaway</a></button>
        </div>
    </section>

    <section class="featured-destinations">
        <h2>Featured Destinations</h2>
        <div class="destination-card">
            <img src="https://th.bing.com/th/id/R.2bb4022f68279237323eb6d2830a76fd?rik=kl2GMXlLZorMBw&pid=ImgRaw&r=0" alt="Destination 1">

            <h3><a href="https://www.france.fr/en/paris/article/paris-city-lights-1">City of Lights</a></h3>
            <p>Discover the magic of Paris with its iconic landmarks and rich history.</p>
        </div>
        <div class="destination-card">
            <img src="https://th.bing.com/th/id/R.a4ec6d78b966932b11edb866abd6df61?rik=RJTOCO%2f1iXG3zg&pid=ImgRaw&r=0" alt="Destination 2">
            <h3><a href="https://www.dreamandtravel.com/tropical-paradise-islands/">Tropical Paradise</a></h3>
            <p>Escape to the Maldives and experience the beauty of pristine beaches and crystal-clear waters.</p>
        </div>
    </section>

    <section class="why-choose-us">
        <h2>Why Choose Us</h2>
        <div class="choose-us-item">
            <i class="fas fa-compass"></i>
            <h3>Expert Guides</h3>
            <p>Our knowledgeable guides ensure a memorable and immersive travel experience.</p>
        </div>
        <div class="choose-us-item">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Customized Itineraries</h3>
            <p>We create personalized itineraries to suit your preferences and interests.</p>
        </div>
        <div class="choose-us-item">
            <i class="fas fa-percent"></i>
            <h3>Exclusive Deals</h3>
            <p>Access special deals and discounts on accommodations, flights, and activities.</p>
        </div>
    </section>

   
    <section class="travel-guides">
        <h2>Travel Guides</h2>
        <div class="guide-card">
            <img src="https://th.bing.com/th/id/OIP.ks_KIlkjtLqMu66JZSRMQAHaLH?rs=1&pid=ImgDetMain" alt="Guide 1">
            <h3><a href='https://www.introducingparis.com/'>Paris Travel Guide</a></h3>
            <p>Explore the best of Paris with our comprehensive travel guide.</p>
        </div>
        <div class="guide-card">
            <img src="https://th.bing.com/th/id/R.bcdb001ce69009dbc731fb8ac35daaee?rik=zKU0GMxPAyekMg&pid=ImgRaw&r=0" alt="Guide 2">
            <h3><a href='https://www.thrillophilia.com/things-to-do-in-maldives'>Maldives Adventure</a></h3>
            <p>Plan your dream vacation to the Maldives with our detailed travel tips.</p>
        </div>
    </section>

  
    <section class="latest-blog-posts">
        <h2>Latest Blog Posts</h2>
        <div class="blog-post">
            <img src="https://th.bing.com/th/id/R.661cafd450bc7cf20094951d51399ea6?rik=RCzvSGiEwdCkvQ&pid=ImgRaw&r=0" alt="Blog 1">
            <h3><a href='https://www.getyourguide.com/london-l57/'>Top 10 Must-Visit Places in london</a></h3>
            <p>Discover the iconic landmarks and hidden gems in the City of Big Smoke.</p>
        </div>
        <div class="blog-post">
            <img src="https://th.bing.com/th/id/R.d0236321905628d39f34765dca17f929?rik=926zXAuPA1FOkg&riu=http%3a%2f%2fca639cd97a7ec12a4982-1e111de6e5b2fec04a94fde7b2b8da9a.r54.cf1.rackcdn.com%2flps%2fassets%2fu%2fSnorkeling-Header-3---1200x800.png&ehk=MB3hD%2fsnF9ATAyEJoyWVU7%2fmIWVRQNf1fOqOYS%2bJvWk%3d&risl=&pid=ImgRaw&r=0" alt="Blog 2">
            <h3><a href='https://traveltriangle.com/blog/snorkeling-in-maldives/'>Snorkeling in the Maldives</a></h3>
            <p>Explore the vibrant underwater world of the Maldives through snorkeling adventures.</p>
        </div>
    </section>

   
    <section class="testimonials">
        <h2>What Our Travelers Say</h2>
        <div class="testimonial">
            <img src="https://source.unsplash.com/random/100x100" alt="User 1">
            <p>"An amazing journey with breathtaking views. The guides were knowledgeable and friendly."</p>
            <cite>- Sarah rodgerz</cite>
        </div>
        <div class="testimonial">
            <img src="https://source.unsplash.com/random/100x100" alt="User 2">
            <p>"I had a fantastic experience! The travel arrangements were seamless, and the destinations were stunning."</p>
            <cite>- John Michael</cite>
        </div>
    </section>

    <section class="newsletter">
        <h2>Get Inspired! Subscribe Now</h2>
        <form action="project.html">
        <input type="email" required placeholder="Enter your Email here">
        <button onclick="hello()">Subscribe</button>
    </form>
    </section>

   
    <footer>
        <p>&copy; 2023 RS TRAVELERS. All rights reserved.</p>
    </footer>
<script>
    function hello(){
        alert("you are successfully subscribed");
    }
</script>
</body>
</html>